#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { //0
            display-name = "Base";
            bindings = <
                &kp ESC   &kp Q     &kp W    &kp E    &kp R &kp T                 &kp Y      &kp U    &kp I     &kp O   &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S    &kp D    &kp F &kp G                 &kp H      &kp J    &kp K     &kp L   &kp SQT   &kp SEMI
                &kp LSHFT &kp Z     &kp X    &kp C    &kp V &kp B                 &kp N      &kp M    &kp COMMA &kp DOT &kp QMARK &kp RET
                          &kp LCTRL &kp LALT &kp LGUI &mo 1 &kp SPACE &mo 2 &kp DEL &kp SPACE  &kp LEFT &kp UP    &kp DOWN &kp RIGHT 
            >;
        };
        raise { // 1
            display-name = "Raise";
            bindings = <
                &kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
                &trans    &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans    &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
        function { // 2
            display-name = "Function";
            bindings = <
                &studio_unlock &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10 &trans
                &trans         &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &kp F11  &kp F12 &trans
                &trans         &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans   &trans  &trans
                               &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };
    };
};
